<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="index.css">
<script type="text/javascript" src="index.js"></script>
<title>Tic-Tac-Toe</title>
</head>
<body>

<div class="controls">
<p><button id="newgame-btn">Новая игра</button></p>
<table>
<tr><td>
<p>
Сторона CPU:
<select id="cpu-side">
<option value="rnd">Случайная</option>
<option value="X">&#x00D7;</option>
<option value="O">&#x25CB;</option>
</select>
</p>
</tr>
<tr><td>
<p>
Уровень CPU:
<select id="cpu-level">
<option value="low">Простой</option>
<option value="high">Сложный</option>
</select>
</p>
</tr>
</table>
</div>

<table class="board">
<tr><th><th>A<th>B<th>C<th></tr>
<tr><th>3<td id="spot20"><td id="spot21"><td id="spot22"><th>3</tr>
<tr><th>2<td id="spot10"><td id="spot11"><td id="spot12"><th>2</tr>
<tr><th>1<td id="spot00"><td id="spot01"><td id="spot02"><th>1</tr>
<tr><th><th>A<th>B<th>C<th></tr>
</table>

<div id="log">
</div>

</body>
</html>